{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "C:/Users/Jason/AppData/Roaming/npm/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
    ],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
